plugins {
    id 'me.champeau.gradle.jmh' version '0.2.0'
}

allprojects {
    group = "org.tonek.monitoringclient"

    apply plugin: "java"

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
        options.compilerArgs << "-parameters"
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.compilerArgs += "-parameters"
        options.compilerArgs += "-g"
    }

    ext.httpClientVersion = "4.4.1"
    ext.jacksonVersion = "2.5.3"
    ext.slf4jVersion = "1.7.7"
    ext.logbackVersion = "1.1.3"

    repositories {
        mavenCentral()
    }

    version = '1.0'

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile("ch.qos.logback:logback-classic:${logbackVersion}") {
            transitive = false
        }
        testCompile("ch.qos.logback:logback-core:${logbackVersion}") {
            transitive = false
        }
        testCompile 'org.assertj:assertj-core:3.1.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project("client") {
    description = "Monitoring client"

    dependencies {
        compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
        compile 'org.ow2.asm:asm:5.0.3'
        compile 'net.bytebuddy:byte-buddy:0.6.13'
        compile 'org.springframework:spring-core:4.1.6.RELEASE'
        compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
        compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    }
}

project("benchmark") {
    apply plugin: 'me.champeau.gradle.jmh'

    jmh {
        jmhVersion = '1.10.2'
    }

    dependencies {
        compile project(':client')
        compile "org.openjdk.jmh:jmh-core:1.10.2"
        compile "org.openjdk.jmh:jmh-generator-annprocess:1.10.2"
        jmh project(':client')
    }
}



