allprojects {
    group = "com.tonek.monitoringclient"

    apply plugin: "java"

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
        options.compilerArgs << "-parameters"
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.compilerArgs += "-parameters"
        options.compilerArgs += "-g"

        print options.compilerArgs
    }

    repositories {
        mavenCentral()
    }

    version = '1.0'

    dependencies {
        compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
        compile 'edu.washington.cs.types.checker:checker-framework:1.7.5'
        compile 'org.ow2.asm:asm:5.0.3'
        compile 'org.springframework:spring-core:4.1.6.RELEASE'
        compile 'org.influxdb:influxdb-java:1.5'

        testCompile 'org.assertj:assertj-core:3.0.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}



