allprojects {
    group = "com.tonek.monitoringclient"

    apply plugin: "java"

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
        options.compilerArgs << "-parameters"
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.compilerArgs += "-parameters"
        options.compilerArgs += "-g"
    }

    ext.httpClientVersion = "4.4.1"
    ext.jacksonVersion = "2.5.3"
    ext.slf4jVersion = "1.7.7"
    ext.logbackVersion = "1.1.3"

    repositories {
        mavenCentral()
    }

    version = '1.0'

    dependencies {
        compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
        compile 'org.ow2.asm:asm:5.0.3'
        compile 'org.springframework:spring-core:4.1.6.RELEASE'
        compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
        compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile("ch.qos.logback:logback-classic:${logbackVersion}") {
            transitive = false
        }
        testCompile("ch.qos.logback:logback-core:${logbackVersion}") {
            transitive = false
        }
        testCompile 'org.assertj:assertj-core:3.0.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}



